VORTEX CANNON ENGAGEMENT ANALYSIS
Generated: 2025-09-17 11:51:26
Mode: Single Target Engagement

TARGET SPECIFICATION:
  Position: [  25.0,    0.0,    5.0] m
  Status:   Stationary
  Size:        0.3 m
  Type:     small drone

CANNON CONFIGURATION:
  Position: [   0.0,    0.0,    2.0] m
  Pressure: 240000 Pa
  Max velocity:  438.2 m/s

============================================================
ENGAGEMENT SOLUTION: user_target
============================================================
[SUCCESS] ENGAGEMENT FEASIBLE
  Reason: Engagement solution calculated

FIRING SOLUTION:
  Elevation:     6.84 degrees
  Azimuth:       0.00 degrees
  Range:         25.5 m

TIMING:
  Flight time:      0.10 s
  Impact time:      0.00 s
  Muzzle velocity: 438.2 m/s

EFFECTIVENESS:
  Hit probability:   1.000
  Kill probability:  0.668
  Impact energy:    2920.7 J
  Ring diameter:     0.481 m
============================================================