VORTEX CANNON ENGAGEMENT ENVELOPE ANALYSIS
Generated: 2025-09-17 11:50:45
Drone type: medium

ENGAGEMENT ENVELOPE ANALYSIS: medium drone
============================================================
Calculating engagement envelope... (this may take a moment)

ENGAGEMENT ENVELOPE RESULTS:
  Maximum effective range:    75 m
  Optimal range:             65 m
  Optimal elevation:         20 degrees
  Maximum kill prob:      0.504

RANGE PERFORMANCE (at optimal elevation):
    5m: P_kill = 0.296 (EFFECTIVE)
   25m: P_kill = 0.398 (EFFECTIVE)
   45m: P_kill = 0.432 (EFFECTIVE)
   65m: P_kill = 0.504 (EFFECTIVE)