VORTEX CANNON ENGAGEMENT ANALYSIS
Generated: 2025-09-18 09:21:47
Mode: Single Target Engagement

TARGET SPECIFICATION:
  Position: [  20.0,    0.0,   15.0] m
  Status:   Stationary
  Size:        0.3 m
  Type:     small drone

CANNON CONFIGURATION:
  Position: [   0.0,    0.0,    2.0] m
  Pressure: 240000 Pa
  Max velocity:  300.0 m/s

============================================================
ENGAGEMENT SOLUTION: user_target
============================================================
[FAILED] ENGAGEMENT NOT FEASIBLE
  Reason: Kill probability 0.063 below minimum 0.3

ATTEMPTED SOLUTION:
  Elevation:    33.02 degrees
  Azimuth:       0.00 degrees
  Range:         25.0 m
  Kill prob:    0.063
============================================================