VORTEX CANNON ENGAGEMENT ENVELOPE ANALYSIS
Generated: 2025-09-15 14:49:28
Drone type: small

ENGAGEMENT ENVELOPE ANALYSIS: small drone
============================================================
Calculating engagement envelope... (this may take a moment)

ENGAGEMENT ENVELOPE RESULTS:
  Maximum effective range:    80 m
  Optimal range:             25 m
  Optimal elevation:         20 degrees
  Maximum kill prob:      0.702

RANGE PERFORMANCE (at optimal elevation):
    5m: P_kill = 0.616 (EFFECTIVE)
   25m: P_kill = 0.702 (EFFECTIVE)
   45m: P_kill = 0.638 (EFFECTIVE)
   65m: P_kill = 0.654 (EFFECTIVE)