VORTEX CANNON ENGAGEMENT ANALYSIS
Generated: 2025-09-17 11:50:43
Mode: Single Target Engagement

TARGET SPECIFICATION:
  Position: [  30.0,   15.0,   18.0] m
  Status:   Stationary
  Size:        0.6 m
  Type:     medium drone

CANNON CONFIGURATION:
  Position: [   0.0,    0.0,    2.0] m
  Pressure: 240000 Pa
  Max velocity:  438.2 m/s

============================================================
ENGAGEMENT SOLUTION: user_target
============================================================
[SUCCESS] ENGAGEMENT FEASIBLE
  Reason: Engagement solution calculated

FIRING SOLUTION:
  Elevation:    25.50 degrees
  Azimuth:      26.57 degrees
  Range:         38.1 m

TIMING:
  Flight time:      0.13 s
  Impact time:      0.00 s
  Muzzle velocity: 438.2 m/s

EFFECTIVENESS:
  Hit probability:   1.000
  Kill probability:  0.396
  Impact energy:    2258.2 J
  Ring diameter:     0.521 m
============================================================