VORTEX CANNON ENGAGEMENT ANALYSIS
Generated: 2025-09-16 13:09:38
Mode: Single Target Engagement

TARGET SPECIFICATION:
  Position: [  25.0,    0.0,   25.0] m
  Status:   Stationary
  Size:        0.3 m
  Type:     small drone

CANNON CONFIGURATION:
  Position: [   0.0,    0.0,    2.0] m
  Pressure: 240000 Pa
  Max velocity:  438.2 m/s

============================================================
ENGAGEMENT SOLUTION: user_target
============================================================
[SUCCESS] ENGAGEMENT FEASIBLE
  Reason: Engagement solution calculated

FIRING SOLUTION:
  Elevation:    42.61 degrees
  Azimuth:       0.00 degrees
  Range:         34.0 m

TIMING:
  Flight time:      0.12 s
  Impact time:      0.00 s
  Muzzle velocity: 438.2 m/s

EFFECTIVENESS:
  Hit probability:   1.000
  Kill probability:  0.664
  Impact energy:    2470.3 J
  Ring diameter:     0.510 m
============================================================