VORTEX CANNON ENGAGEMENT ENVELOPE ANALYSIS
Generated: 2025-09-16 13:09:13
Drone type: medium

ENGAGEMENT ENVELOPE ANALYSIS: medium drone
============================================================
Calculating engagement envelope... (this may take a moment)

ENGAGEMENT ENVELOPE RESULTS:
  Maximum effective range:    80 m
  Optimal range:             80 m
  Optimal elevation:         40 degrees
  Maximum kill prob:      0.432

RANGE PERFORMANCE (at optimal elevation):
    5m: P_kill = 0.000 (marginal)
   25m: P_kill = 0.000 (marginal)
   45m: P_kill = 0.028 (marginal)
   65m: P_kill = 0.238 (marginal)