VORTEX CANNON ENGAGEMENT ANALYSIS
Generated: 2025-09-15 11:21:10
Mode: Single Target Engagement

TARGET SPECIFICATION:
  Position: [  50.0,    0.0,   25.0] m
  Status:   Stationary
  Size:        0.3 m
  Type:     small drone

CANNON CONFIGURATION:
  Position: [   0.0,    0.0,    2.0] m
  Pressure:  80000 Pa
  Max velocity:  253.0 m/s

============================================================
ENGAGEMENT SOLUTION: user_target
============================================================
[SUCCESS] ENGAGEMENT FEASIBLE
  Reason: Engagement solution calculated

FIRING SOLUTION:
  Elevation:    24.70 degrees
  Azimuth:       0.00 degrees
  Range:         55.0 m

TIMING:
  Flight time:      0.28 s
  Impact time:      0.00 s
  Muzzle velocity: 253.0 m/s

EFFECTIVENESS:
  Hit probability:   1.000
  Kill probability:  0.888
  Impact energy:     510.5 J
  Ring diameter:     0.576 m
============================================================