VORTEX CANNON ENGAGEMENT ANALYSIS
Generated: 2025-09-15 10:35:00
Mode: Single Target Engagement

TARGET SPECIFICATION:
  Position: [  30.0,    0.0,   15.0] m
  Status:   Stationary
  Size:        0.3 m
  Type:     small drone

CANNON CONFIGURATION:
  Position: [   0.0,    0.0,    2.0] m
  Pressure:  80000 Pa
  Max velocity:  253.0 m/s

============================================================
ENGAGEMENT SOLUTION: user_target
============================================================
[SUCCESS] ENGAGEMENT FEASIBLE
  Reason: Engagement solution calculated

FIRING SOLUTION:
  Elevation:    23.43 degrees
  Azimuth:       0.00 degrees
  Range:         32.7 m

TIMING:
  Flight time:      0.20 s
  Impact time:      0.00 s
  Muzzle velocity: 253.0 m/s

EFFECTIVENESS:
  Hit probability:   1.000
  Kill probability:  0.904
  Impact energy:     845.7 J
  Ring diameter:     0.504 m
============================================================