VORTEX CANNON ENGAGEMENT ANALYSIS
Generated: 2025-09-16 13:08:49
Mode: Single Target Engagement

TARGET SPECIFICATION:
  Position: [  15.0,    0.0,   10.0] m
  Status:   Stationary
  Size:        0.3 m
  Type:     small drone

CANNON CONFIGURATION:
  Position: [   0.0,    0.0,    2.0] m
  Pressure: 240000 Pa
  Max velocity:  438.2 m/s

============================================================
ENGAGEMENT SOLUTION: user_target
============================================================
[SUCCESS] ENGAGEMENT FEASIBLE
  Reason: Engagement solution calculated

FIRING SOLUTION:
  Elevation:    28.07 degrees
  Azimuth:       0.00 degrees
  Range:         17.0 m

TIMING:
  Flight time:      0.08 s
  Impact time:      0.00 s
  Muzzle velocity: 438.2 m/s

EFFECTIVENESS:
  Hit probability:   1.000
  Kill probability:  0.636
  Impact energy:    3476.0 J
  Ring diameter:     0.455 m
============================================================