VORTEX CANNON ENGAGEMENT ANALYSIS
Generated: 2025-09-17 11:50:04
Mode: Single Target Engagement

TARGET SPECIFICATION:
  Position: [  35.0,    0.0,   18.0] m
  Velocity: [  -8.0,    0.0,    0.0] m/s
  Speed:       8.0 m/s
  Size:        0.6 m
  Type:     medium drone

CANNON CONFIGURATION:
  Position: [   0.0,    0.0,    2.0] m
  Pressure: 240000 Pa
  Max velocity:  438.2 m/s

============================================================
ENGAGEMENT SOLUTION: user_target
============================================================
[SUCCESS] ENGAGEMENT FEASIBLE
  Reason: Engagement solution calculated

FIRING SOLUTION:
  Elevation:    85.00 degrees
  Azimuth:     180.00 degrees
  Range:         18.0 m

TIMING:
  Flight time:      4.41 s
  Impact time:      4.41 s
  Muzzle velocity: 438.2 m/s

EFFECTIVENESS:
  Hit probability:   1.000
  Kill probability:  0.366
  Impact energy:    3373.5 J
  Ring diameter:     0.457 m
============================================================