VORTEX CANNON ENGAGEMENT ANALYSIS
Generated: 2025-09-16 13:08:50
Mode: Single Target Engagement

TARGET SPECIFICATION:
  Position: [  35.0,    0.0,   18.0] m
  Velocity: [  -8.0,    0.0,    0.0] m/s
  Speed:       8.0 m/s
  Size:        0.6 m
  Type:     medium drone

CANNON CONFIGURATION:
  Position: [   0.0,    0.0,    2.0] m
  Pressure: 240000 Pa
  Max velocity:  438.2 m/s

============================================================
ENGAGEMENT SOLUTION: user_target
============================================================
[FAILED] ENGAGEMENT NOT FEASIBLE
  Reason: Kill probability 0.000 below minimum 0.3

ATTEMPTED SOLUTION:
  Elevation:    85.00 degrees
  Azimuth:     180.00 degrees
  Range:         16.0 m
============================================================