VORTEX CANNON MULTIPLE TARGET ENGAGEMENT ANALYSIS
================================================================================
This analysis demonstrates vortex cannon performance against multiple
simultaneous drone targets including swarm formations, mixed drone types,
and time-dependent scenarios. Results support multi-target engagement
capabilities analysis for the research paper.

================================================================================
  SMALL SWARM ENGAGEMENT SCENARIOS
================================================================================

--- Scenario 1: Linear Formation Attack ---

Target Summary (3 targets):
      ID       Position (m)  Velocity (m/s)   Size Priority
----------------------------------------------------------------------
linear_01 [  25,  -5,  15] [ 0.0, 2.0, 0.0]    0.3        1
linear_02 [  30,   0,  15]      Stationary    0.3        2
linear_03 [  25,   5,  15] [ 0.0,-2.0, 0.0]    0.3        1

Engagement Sequence Results:
Seq   Target  Success   P_kill    Range     Time                    Reason
--------------------------------------------------------------------------------
  1 linear_01      YES    0.892     28.2     2.55 Engagement solution ca...
  2 linear_03      YES    0.876     28.2     3.18 Engagement solution ca...
  3 linear_02      YES    0.888     32.7     3.68 Engagement solution ca...
--------------------------------------------------------------------------------
Summary:
  Total targets: 3
  Successful engagements: 3
  Success rate: 100.0%
  Average kill probability: 0.885
  Total engagement time: 3.68 seconds

--- Scenario 2: V-Formation Approach ---

Target Summary (5 targets):
      ID       Position (m)  Velocity (m/s)   Size Priority
----------------------------------------------------------------------
vform_01 [  35,   0,  18] [-3.0, 0.0, 0.0]    0.3        1
vform_02 [  40,  -8,  16] [-3.0, 1.0, 0.0]    0.3        2
vform_03 [  40,   8,  16] [-3.0,-1.0, 0.0]    0.3        2
vform_04 [  45, -15,  14] [-3.0, 2.0, 0.0]    0.3        3
vform_05 [  45,  15,  14] [-3.0,-2.0, 0.0]    0.3        3

Engagement Sequence Results:
Seq   Target  Success   P_kill    Range     Time                    Reason
--------------------------------------------------------------------------------
  1 vform_01      YES    0.874     16.8    10.00 Engagement solution ca...
  2 vform_02      YES    0.906     14.9    12.84 Engagement solution ca...
  3 vform_03      YES    0.894     15.0    13.42 Engagement solution ca...
  4 vform_04      YES    0.908     18.0    14.01 Engagement solution ca...
  5 vform_05      YES    0.890     18.6    14.61 Engagement solution ca...
--------------------------------------------------------------------------------
Summary:
  Total targets: 5
  Successful engagements: 5
  Success rate: 100.0%
  Average kill probability: 0.894
  Total engagement time: 14.61 seconds

--- Scenario 3: Mixed Priority Targets ---

Target Summary (5 targets):
      ID       Position (m)  Velocity (m/s)   Size Priority
----------------------------------------------------------------------
high_pri [  20,   0,  12] [-4.0, 0.0, 0.0]    0.6        1
escort_1 [  25,  -3,  14] [-3.0, 1.0, 0.0]    0.3        2
escort_2 [  25,   3,  14] [-3.0,-1.0, 0.0]    0.3        2
decoy_01 [  15,  -8,  10] [-2.0, 2.0, 0.0]    0.3        3
decoy_02 [  15,   8,  10] [-2.0,-2.0, 0.0]    0.3        3

Engagement Sequence Results:
Seq   Target  Success   P_kill    Range     Time                    Reason
--------------------------------------------------------------------------------
  1 high_pri       NO    0.000     10.0     5.03 Kill probability 0.000...
  2 escort_1      YES    0.886     13.0     7.83 Engagement solution ca...
  3 escort_2      YES    0.876     13.2     8.49 Engagement solution ca...
  4 decoy_01      YES    0.902     13.4     9.10 Engagement solution ca...
  5 decoy_02      YES    0.908     14.7     9.72 Engagement solution ca...
--------------------------------------------------------------------------------
Summary:
  Total targets: 5
  Successful engagements: 4
  Success rate: 80.0%
  Average kill probability: 0.893
  Total engagement time: 9.72 seconds
================================================================================
  MEDIUM SWARM ENGAGEMENT SCENARIOS
================================================================================

--- Scenario 1: Grid Formation (3x3) ---

Target Summary (8 targets):
      ID       Position (m)  Velocity (m/s)   Size Priority
----------------------------------------------------------------------
 grid_00 [  25,  -6,  13] [-2.0, 0.0, 0.0]    0.3        1
 grid_01 [  25,   0,  13] [-2.0, 0.0, 0.0]    0.3        1
 grid_02 [  25,   6,  13] [-2.0, 0.0, 0.0]    0.3        1
 grid_10 [  30,  -6,  15] [-2.0, 0.0, 0.0]    0.3        2
 grid_12 [  30,   6,  15] [-2.0, 0.0, 0.0]    0.3        2
 grid_20 [  35,  -6,  17] [-1.0, 0.0, 0.0]    0.3        1
 grid_21 [  35,   0,  17] [-1.0, 0.0, 0.0]    0.3        1
 grid_22 [  35,   6,  17] [-1.0, 0.0, 0.0]    0.3        1

Engagement Sequence Results:
Seq   Target  Success   P_kill    Range     Time                    Reason
--------------------------------------------------------------------------------
  1  grid_01      YES    0.878     12.1     9.98 Engagement solution ca...
  2  grid_00      YES    0.896     12.5    12.53 Engagement solution ca...
  3  grid_02      YES    0.896     12.6    13.18 Engagement solution ca...
  4  grid_21      YES    0.904     19.1    23.22 Engagement solution ca...
  5  grid_20      YES    0.872     16.3    33.20 Engagement solution ca...
--------------------------------------------------------------------------------
Summary:
  Total targets: 5
  Successful engagements: 5
  Success rate: 100.0%
  Average kill probability: 0.889
  Total engagement time: 33.20 seconds

--- Scenario 2: Multi-Directional Coordinated Attack ---

Target Summary (8 targets):
      ID       Position (m)  Velocity (m/s)   Size Priority
----------------------------------------------------------------------
 front_1 [  35,   0,  16] [-4.0, 0.0, 0.0]    0.3        1
 front_2 [  40,  -5,  18] [-4.0, 1.0, 0.0]    0.3        1
 front_3 [  40,   5,  18] [-4.0,-1.0, 0.0]    0.3        1
  left_1 [  20, -25,  14] [ 2.0, 4.0, 0.0]    0.3        2
  left_2 [  15, -30,  12] [ 3.0, 5.0, 0.0]    0.3        2
 right_1 [  20,  25,  14] [ 2.0,-4.0, 0.0]    0.3        2
 right_2 [  15,  30,  12] [ 3.0,-5.0, 0.0]    0.3        2
overwatch [  50,   0,  35] [-2.0, 0.0,-1.0]    0.6        3

Engagement Sequence Results:
Seq   Target  Success   P_kill    Range     Time                    Reason
--------------------------------------------------------------------------------
  1  front_1      YES    0.892     14.0     8.78 Engagement solution ca...
  2  front_2      YES    0.874     16.7     9.74 Engagement solution ca...
  3  front_3      YES    0.898     16.9    10.32 Engagement solution ca...
  4   left_1      YES    0.908     47.6    10.98 Engagement solution ca...
  5  right_1      YES    0.896     49.9    11.65 Engagement solution ca...
  6   left_2      YES    0.892     61.7    12.33 Engagement solution ca...
  7  right_2      YES    0.884     65.2    13.01 Engagement solution ca...
  8 overwatch       NO    0.000     10.0    23.48 Kill probability 0.000...
--------------------------------------------------------------------------------
Summary:
  Total targets: 8
  Successful engagements: 7
  Success rate: 87.5%
  Average kill probability: 0.892
  Total engagement time: 13.01 seconds
================================================================================
  MIXED DRONE TYPE SCENARIOS
================================================================================

--- Scenario 1: Large Drone with Small Escorts ---

Target Summary (5 targets):
      ID       Position (m)  Velocity (m/s)   Size Priority
----------------------------------------------------------------------
 primary [  25,   0,  20] [-3.0, 0.0, 0.0]    1.2        1
escort_1 [  30,  -4,  18] [-3.0, 1.0, 0.0]    0.3        2
escort_2 [  30,   4,  18] [-3.0,-1.0, 0.0]    0.3        2
escort_3 [  20,  -4,  22] [-3.0, 1.0, 0.0]    0.3        2
escort_4 [  20,   4,  22] [-3.0,-1.0, 0.0]    0.3        2

Engagement Sequence Results:
Seq   Target  Success   P_kill    Range     Time                    Reason
--------------------------------------------------------------------------------
  1  primary       NO    0.000     18.0     8.37 Kill probability 0.000...
  2 escort_3      YES    0.894     20.2     6.44 Engagement solution ca...
  3 escort_4      YES    0.884     20.3     7.03 Engagement solution ca...
  4 escort_1      YES    0.900     17.0     9.44 Engagement solution ca...
  5 escort_2      YES    0.916     17.1    10.03 Engagement solution ca...
--------------------------------------------------------------------------------
Summary:
  Total targets: 5
  Successful engagements: 4
  Success rate: 80.0%
  Average kill probability: 0.898
  Total engagement time: 10.03 seconds

--- Scenario 2: Mixed Size Reconnaissance Group ---

Target Summary (6 targets):
      ID       Position (m)  Velocity (m/s)   Size Priority
----------------------------------------------------------------------
surveill [  40,   0,  25] [-2.0, 0.0, 0.0]    0.6        1
 scout_1 [  35,  -8,  15] [-4.0, 2.0, 0.0]    0.3        2
 scout_2 [  35,   8,  15] [-4.0,-2.0, 0.0]    0.3        2
 scout_3 [  45,  -6,  20] [-3.0, 1.0, 0.0]    0.3        3
 scout_4 [  45,   6,  20] [-3.0,-1.0, 0.0]    0.3        3
 command [  60,   0,  30] [-1.0, 0.0, 0.0]    1.2        1

Engagement Sequence Results:
Seq   Target  Success   P_kill    Range     Time                    Reason
--------------------------------------------------------------------------------
  1  scout_1      YES    0.884     15.5     7.84 Engagement solution ca...
  2  scout_2      YES    0.894     15.8     8.41 Engagement solution ca...
  3 surveill       NO    0.000     23.1    19.01 Kill probability 0.000...
  4  scout_3      YES    0.916     19.9    14.14 Engagement solution ca...
  5  scout_4      YES    0.900     20.0    14.73 Engagement solution ca...
  6  command       NO    0.000     45.6    24.05 Kill probability 0.000...
--------------------------------------------------------------------------------
Summary:
  Total targets: 6
  Successful engagements: 4
  Success rate: 66.7%
  Average kill probability: 0.898
  Total engagement time: 14.73 seconds
================================================================================
  TEMPORAL ENGAGEMENT SCENARIOS
================================================================================

--- Scenario 1: Staggered Arrival Times ---

Target Summary (5 targets):
      ID       Position (m)  Velocity (m/s)   Size Priority
----------------------------------------------------------------------
wave_1_1 [  40,  -5,  16] [-5.0, 1.0, 0.0]    0.3        1
wave_1_2 [  40,   5,  16] [-5.0,-1.0, 0.0]    0.3        1
wave_2_1 [  55,  -3,  18] [-6.0, 0.0, 0.0]    0.3        2
wave_2_2 [  55,   3,  18] [-6.0, 0.0, 0.0]    0.3        2
wave_3_1 [  70,   0,  20] [-7.0, 0.0, 0.0]    0.6        3

Engagement Sequence Results:
Seq   Target  Success   P_kill    Range     Time                    Reason
--------------------------------------------------------------------------------
  1 wave_1_1      YES    0.906     14.3     7.92 Engagement solution ca...
  2 wave_1_2      YES    0.866     14.6     8.49 Engagement solution ca...
  3 wave_2_1      YES    0.894     16.3    11.20 Engagement solution ca...
  4 wave_2_2      YES    0.896     16.7    11.78 Engagement solution ca...
  5 wave_3_1       NO    0.000     18.0    14.04 Kill probability 0.000...
--------------------------------------------------------------------------------
Summary:
  Total targets: 5
  Successful engagements: 4
  Success rate: 80.0%
  Average kill probability: 0.890
  Total engagement time: 11.78 seconds

--- Scenario 2: Mixed Speed Engagement ---

Target Summary (6 targets):
      ID       Position (m)  Velocity (m/s)   Size Priority
----------------------------------------------------------------------
  fast_1 [  30,  -6,  14] [-8.0, 2.0, 0.0]    0.3        1
  fast_2 [  30,   6,  14] [-8.0,-2.0, 0.0]    0.3        1
   med_1 [  35,  -3,  18] [-4.0, 1.0, 0.0]    0.3        2
   med_2 [  35,   3,  18] [-4.0,-1.0, 0.0]    0.3        2
  slow_1 [  25, -10,  22] [-1.0, 1.0, 0.0]    0.6        3
  slow_2 [  25,  10,  22] [-1.0,-1.0, 0.0]    0.6        3

Engagement Sequence Results:
Seq   Target  Success   P_kill    Range     Time                    Reason
--------------------------------------------------------------------------------
  1   fast_1      YES    0.896     12.1     3.74 Engagement solution ca...
  2   fast_2      YES    0.900     13.1     4.30 Engagement solution ca...
  3    med_1      YES    0.904     16.9     8.45 Engagement solution ca...
  4    med_2      YES    0.902     17.1     9.03 Engagement solution ca...
  5   slow_1       NO    0.000     22.6    17.55 Kill probability 0.000...
  6   slow_2       NO    0.000     22.6    17.55 Kill probability 0.000...
--------------------------------------------------------------------------------
Summary:
  Total targets: 6
  Successful engagements: 4
  Success rate: 66.7%
  Average kill probability: 0.901
  Total engagement time: 9.03 seconds
================================================================================
  SWARM SIZE EFFECTIVENESS ANALYSIS
================================================================================
Analysis of engagement success rate vs swarm size
Swarm Size  Targets  Success Success Rate Avg P_kill Total Time
----------------------------------------------------------------------
         2        2        2       100.0%      0.876        7.3s
         3        3        3       100.0%      0.888       17.0s
         5        5        5       100.0%      0.890       21.1s
         7        7        7       100.0%      0.891       23.0s
        10       10       10       100.0%      0.883       27.4s
        15       15       15       100.0%      0.892       24.6s
================================================================================
  MULTI-TARGET ANALYSIS COMPLETE
================================================================================
All multi-target scenarios completed successfully.

Key findings:
- Sequential engagement enables multiple target neutralization
- Priority targeting optimizes engagement sequence
- Mixed drone types require adaptive engagement strategies
- Success rate decreases with swarm size but remains viable
- Temporal coordination critical for multiple moving targets
- System demonstrates clear multi-target engagement capability

Operational implications:
- Effective against small-medium swarms (3-7 targets)
- Priority system essential for target selection
- Reload time limits rapid sequential engagement
- Mixed threats require flexible engagement protocols
